# Build stage - compile Go binaries
FROM golang:1.22 AS builder

ENV GOPROXY https://goproxy.cn,direct

WORKDIR /build

# Copy source code
COPY . .

# Build binaries
RUN make build-genkey build-executor

# =============================================================================
# Executor runtime image
# =============================================================================
FROM debian:bookworm-slim

USER root
RUN touch /etc/apt/sources.list &&\
    sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list && \
    sed -i 's/security-cdn.debian.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list && \
    apt update && \
    apt upgrade -y && \
    apt install -y --no-install-recommends ca-certificates libgmp-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -f /var/log/lastlog /var/log/faillog

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /build/bin/genkey ./bin/genkey
COPY --from=builder /build/bin/executor ./bin/executor

# Create directories for config and data
RUN mkdir -p config data/keys

EXPOSE 9877

CMD ["./bin/executor"]
